spring.application.name=envideo_project
server.port =8080

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/envideo_l2
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

